server {
                        listen 80 default_server;
                        listen [::]:80 default_server;

                        server_name jarz.tech

                        # Custom HTTP response header
                        add_header X-Served-By 310360-web-01;


                        # serve /airbnb-onepage/
                        location = /airbnb-onepage/ {
                                proxy_pass http://127.0.0.1:5000//airbnb-onepage/;
                        }
 
                        error_page 404 /404.html;
                        location /404 {
                                root /var/www/html;
                                internal;
                        }

                        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4/ permanent;

}
