server {
                        listen 80 default_server;
                        listen [::]:80 default_server;

                        server_name jarz.tech

                        # Custom HTTP response header
                        add_header X-Served-By 310360-web-01;

                        # Serve your AirBnB clone
                        location / {
                                proxy_pass http://127.0.0.1:5003/2-hbnb;
                        }

                        # serve static content
                        location /static {
                                alias web_dynamic/static/;
                        }

                        # serve /airbnb-onepage/
                        location = /airbnb-onepage/ {
                                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                        }
 
                        # serve /number_odd_or_even/
                        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                        }


                        # serve AirBnB_clone_v3 API
                        location /api {
                                proxy_pass http://127.0.0.1:5002/api;
                        }

                        error_page 404 /404.html;
                        location /404 {
                                root /var/www/html;
                                internal;
                        }

                        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4/ permanent;

}
